notes.txt
curl -X POST -d "fizz=buzz" https://requestb.in/1b2dodq1




$.ajax({
    type: 'POST',
    url: 'https://requestb.in/1b2dodq1',
    crossDomain: true,
    data: '{"some":"json"}',
    dataType: 'json',
    success: function(responseData, textStatus, jqXHR) {
        var value = responseData.someKey;
    },
    error: function (responseData, textStatus, errorThrown) {
        alert('POST failed.');
    }
});

if( isset($_POST['fromPerson']) )
{
     $fromPerson = '+from%3A'.$_POST['fromPerson'];
     echo $fromPerson;
}

$.get( "https://sandbox.christiancampbell.us/", function( data ) {
  $( ".wrapper" ).html( data );
  alert( "Load was performed." );
});


$.post( "https://sandbox.christiancampbell.us/", { name: "John", time: "2pm" })
  .done(function( data ) {
    alert( "Data Loaded: " + data );
  });
----



var createCORSRequest = function(method, url) {
  var xhr = new XMLHttpRequest();
  if ("withCredentials" in xhr) {
    // Most browsers.
    xhr.open(method, url, true);
  } else if (typeof XDomainRequest != "undefined") {
    // IE8 & IE9
    xhr = new XDomainRequest();
    xhr.open(method, url);
  } else {
    // CORS not supported.
    xhr = null;
  }
  return xhr;
};

var url = 'http://sandbox.christiancampbell.us/';
var method = 'GET';
var xhr = createCORSRequest(method, url);

xhr.onload = function() {
  alert( "Load was performed." );
};

xhr.onerror = function() {
alert( "Load ERROR." );
};

xhr.send();
